<!DOCTYPE! html>
<html>
    <meta charset="UTF-8">

<head>
    <title>Julia Kolozsvary</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');
    html,
    body {
        margin: 0;
        height: 100%;
        color: white;
        font-family: arial;
    }

    .hatter {
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .fuggkozepre {
        position: absolute;
        top: 20%;
        transform: translate(0, -50%);
        margin-bottom: -20%;
    }

    .vizkozepre {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        margin-right: -50%;
    }

    .tokkozepre {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
        margin-bottom: -50%;
        margin-right: -50%;
    }

    .tablascucc {
        position: absolute;
        left: 50%;
        top: 35%;
        transform: (-50%, -50%);
        width: 80%;
        text-align: center;
    }

    .cim {
        font-family: 'Work Sans';
        font-size: 50px;
        text-align: center;
    }

    .maxmeret {
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }

    .tablascucc1 {
        margin: 10px;
        float: left;
        text-align: center;
        width: 500px;
    }

    a {
        color: white;
        text-decoration: none;
        bottom: 0;
    }

    .tablascucc2 {
        margin: 10px;
        text-align: center;
    }

    .rakdoda {
        text-align: center;
    }

    .latlak {
        background-color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        filter: blur(2px);
    }

    .latlak:hover {
        filter: none;
        transition-duration: 0.5s;
    }

    .piciaranyos {
        background-color: rgba(168, 168, 168, 0.5);
        display: inline-block;
        filter: none;
    }

    .piciaranyos:hover {
        filter: hue-rotate(5px);
        transition-duration: 0.5s;
    }

   
</style>

<body class="hatter">
    <div class="fejlec vizkozepre latlak"><a href="adatok.html">HUN</a> | <a href="adatokeng.html">ENG</a> | <a href="eng1.html">HOME</a></div>
    <div class="tokkozepre cim">Information</div>

    <div class="vizkozepre tablascucc">

        <div class="tablascucc1 rakdoda latlak">
            <u>PERSONAL INFORMATIONS</u><br><br> Name: Julia Kolozsvary<br>Date of birth: 1994.11.09.</div>
        <div class="tablascucc2 latlak">
            <u>EDUCATION</u><br><br>2014 - Eötvös Lóránd Tudományegyetem<br>International studies<br>2009 - 2014 - Széchenyi
            István Gimnázium</div>
        <br>
        <div class="tablascucc1 rakdoda latlak">
            <u>SKILLS</u><br><br>HTML, CSS<br>Photoshop</div>
        <div class="tablascucc2 latlak">
            <u>LANGUAGES</u><br><br> english - C1</div>

    </div>
</body>


</html>