<!DOCTYPE! html>
<html>
<meta charset="UTF-8">

<head>
    <title>Kolozsváry Júlia</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');
    html,
    body {
        margin: 0;
        height: 100%;
        color: white;
        font-family: arial;
        overflow: hidden;
    }

    .hatter {
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .fuggkozepre {
        position: absolute;
        top: 20%;
        transform: translate(0, -50%);
        margin-bottom: -20%;
    }

    .vizkozepre {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        margin-right: -50%;
    }

    .tokkozepre {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
        margin-bottom: -50%;
        margin-right: -50%;
    }

    .cim {
        font-family: 'Work Sans';
        font-size: 50px;
        text-align: center;
    }
    a {
        color: white;
        text-decoration: none;
        bottom: 0;
    }
    .latlak {
        background-color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        filter: blur(2px);
    }

    .latlak:hover {
        filter: none;
        transition-duration: 0.5s;
    }
    .maxmeret {
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }
    .lefele  {position: center;
    left: 50%;
    top: 30%;}

    .kozepes {text-align: center;}
    .kepkozep {position: absolute; left: 50%; bottom: 75%;transform: translate(-50%, -50%);
        margin-bottom: -10%;
        margin-right: -50%;}
</style>

<body class="hatter">

    <div class="fejlec vizkozepre latlak"><a href="elerhetosegek.html">HUN</a> | <a href="elerhetosegekeng.html">ENG</a> | <a href="index.html">FŐOLDAL</a></div>
    <div class="tokkozepre cim">Elérhetőségek</div>
    </div>

    <div class="tokkozepre vizkozepre lefele"><br>
    
       <div class="kozepes"><i>E-mail:</i> julia.kolozsvary@gmail.com</a></div><br>

        <div class="kozepes"><i>Telefonszám:</i> 06307201771</div>
     </div>

</body>


</html>
