<!DOCTYPE! html>
<html>

<head>
    <title>Julia Kolozsvary</title><meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
      @import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');
      html,
      body {
          margin: 0;
          height: 100%;
          color: white;
          font-family: arial;
      }
  
      .hatter {
          background-color: black;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
  
      .fuggkozepre {
          position: absolute;
          top: 20%;
          transform: translate(0, -50%);
          margin-bottom: -20%;
      }
  
      .vizkozepre {
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0);
          margin-right: -50%;
      }
  
      .tokkozepre {
          position: absolute;
          left: 50%;
          top: 20%;
          transform: translate(-50%, -50%);
          margin-bottom: -50%;
          margin-right: -50%;
      }
      .tablascucc {
          position: absolute;
          left: 30%;
          top: 35%;
          transform: (-50%, -50%);
          margin-bottom: -50%;
        margin-right: -50%;
          text-align: center;
          align-items: center;
      }
  
      .cim {
          font-family: 'Work Sans';
          font-size: 50px;
          text-align: center;
      }
  
      a {
        color: white;
        text-decoration: none;
        bottom: 0;
    }
    .latlak {
        background-color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        filter: blur(2px);
    }

    .latlak:hover {
        filter: none;
        transition-duration: 0.5s;
    } 
      .maxmeret {
          width: auto;
          height: auto;
          min-width: 100%;
          min-height: 100%;
      }
    .kepes {display: inline-block; filter:grayscale(100%); }
    .kepes:hover {filter: none;
        transition-duration:  0.5s;}
</style>

<body class="hatter">
    <div class="fejlec vizkozepre latlak"><a href="munkak.html">HUN</a> | <a href="munkakeng.html">ENG</a> | <a href="eng1.html">HOME</a></div>

    <div class="tokkozepre cim">Portfolio</div>
   <table class="tablascucc">
        <tr>
            <td><a class="kepes" href="banner1.jpg"><img src="1.jpg"></a></td>
            <td><a class="kepes" href="facebook1.jpg"><img src="2.jpg"></a></td
        </tr>
        <tr>
            <td><a class="kepes" href="karacsonybanner_web.jpg"><img src="3.jpg"></a></td>
            <td><a class="kepes" href="allandobannerw.jpg"><img src="4.jpg"></a></td>
        </tr>
        <tr>
            <td><a class="kepes" href="nagykep.jpg"><img src="5.jpg"></a></td>
            <td><a class="kepes" href="webbanner_feher.jpg"><img src="6.jpg"></a></td>
        </tr>
        <tr>
            <td><a class="kepes" href="abdaily.jpg"><img src="7.jpg"></a></td>
            <td><a class="kepes" href="regionalispol.jpg"><img src="8.jpg"></a></td>
        </tr>
        <tr>
            <td><a class="kepes" href="tinafey.jpg"><img src="9.jpg"></a></td>
            <td><a class="kepes" href="termklima.jpg"><img src="10.jpg"></a></td>
        </tr>
    </table><br>
</body>


</html>