<!DOCTYPE! html>
<html>

<head>
    <title>Julia Kolozsvary</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');
    html,
    body {
        margin: 0;
        height: 100%;
        color: white;
        font-family: arial;
    }

    .hatter {
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .fuggkozepre {
        position: absolute;
        top: 20%;
        transform: translate(0, -50%);
        margin-bottom: -20%;
    }

    .vizkozepre {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        margin-right: -50%;
    }

    .tokkozepre {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
        margin-bottom: -50%;
        margin-right: -50%;
    }

    .tablascucc {
        position: absolute;
        left: 50%;
        top: 35%;
        transform: (-50%, -50%);
        width: 80%;
        text-align: center;
    }

    .cim {
        font-family: 'Work Sans';
        font-size: 50px;
        text-align: center;
    }

    .maxmeret {
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }

    .tablascucc1 {
        margin: 10px;
        float: left;
        text-align: center;
        width: 500px;
    }

    a {
        color: white;
        text-decoration: none;
        bottom: 0;
    }


    .tablascucc2 {
        margin: 10px;
        text-align: center;
    }

    .rakdoda {
        text-align: center;
    }

    .latlak {
        background-color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        filter: blur(2px);
    }

    .latlak:hover {
        filter: none;
        transition-duration: 0.5s;
    }

    .piciaranyos {
        background-color: rgba(168, 168, 168, 0.5);
        display: inline-block;
        filter: none;
    }

    .piciaranyos:hover {
        filter: hue-rotate(5px);
        transition-duration: 0.5s;
    }

    .tantaki {
        text-align: center;
        top: 60%;
    }
</style>

<body class="hatter">
    <div class="fejlec vizkozepre latlak"><a href="tapasztalatok.html">HUN</a> | <a href="tapasztalatokeng.html">ENG</a> | <a href="eng1.html">HOME</a></div>

    <div class="tokkozepre cim">Experience</div>
    </div>
    <div class="vizkozepre tablascucc">

        <div class="tablascucc1 rakdoda latlak">
            <u>MAGNET BANK</u><br>My main role was administration, but I also had to help with the foreigner clients.<br></div>
        <div class="tablascucc2 latlak">
            <u>EFOTT</u><br>I was a promoter here for two years.</div>
        <br>
    </div>
    <div class="tablascucc2 latlak tokkozepre tantaki">
        <u>TANTAKI</u><br>I'm making online tests for children, but sometimes I have to <br>make banners and facebook advertisement.<br></div>



</body>


</html>